is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProEscolas.Persistence
build_property.ProjectDir = c:\Users\Marcio\Documents\FullStackcom.NETWebAPIeAngularEFCore2022\3_MeuProjeto\ProEscola\Back\src\ProEscolas.Persistence\
