is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProEventos.API
build_property.ProjectDir = C:\Users\Marcio\Documents\FullStackcom.NETWebAPIeAngularEFCore2022\2_DotNet_Core_5\ProEventos\Back\src\ProEventos.API\
